# ASP.Net-core

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  dbsettings.json
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/Controllers/: UsersController.cs
WebApplication1/Data/: AppDBContext.cs  DBObjects.cs
WebApplication1/Data/Interfaces/: IUsers.cs
WebApplication1/Data/Models/: User.cs
WebApplication1/Data/Repository/: UserRepository.cs
WebApplication1/Migrations/: 20211011064310_English_Dictionary.Designer.cs  20211011064310_English_Dictionary.cs  AppDBContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
